@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url(./zeroing.css);

body {
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 600;
  overflow-x: hidden;
  background-color: #F1F2F4;;
  user-select: none;
}

.container {
  max-width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #6984F0;
  border-radius: 30px;
  color: #fff;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
  cursor: pointer;
  opacity: 0;
  z-index: 10;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.scroll-to-top:hover{
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
}

.nav {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  position: relative;
  z-index: 2;
}

.nav::before {
  content: "";
  background-color: #FFFFFF;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -9999px;
  right: -9999px; 
  z-index: -1; 
}


.logo {
  font-weight: bold;
  font-size: 24px;
  margin-right: 100px;
}

.nav-links {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.links-wrapper {
  display: flex;
  flex-grow: 1;
}

.nav-links a {
  color: #263057;
  position: relative; /* Добавлено */
}

.nav-links a:hover,
.nav-links a:visited:hover {
  color: #6984F0;
}

.nav-links:not(:first-child) .nav-link {
  margin-left: 40px;
}

.links {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 200px;
  padding: 10px 20px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.05);
  z-index: 1;
  border-radius: 10px;
}

.links a {
  padding: 12px 30px;
  text-decoration: none;
  display: block;
  font-weight: 500;
}

.links a:visited {
  color: #263057;
}

.links a:hover,
.links a:visited:hover {
  color: #6984F0;
}

.contacts {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 800;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.buttons a {
  color: #f9f9f9;
  font-weight: 400;
}

.account,
.pay {
  background: #6984F0;
  color: #FFFFFF !important;
  font-weight: 500;
  border-radius: 5px;
  padding: 10px 30px;
  transition: box-shadow 0.2s ease, background-color 0.2s ease;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  max-width: 90%;
  background-color: #fff;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  font-family: Arial, sans-serif;
  opacity: 0;
  visibility: hidden;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.popup-content > form {
  width: 100%;
}

.register-button, .login-button {
  cursor: pointer;
  color: blue;
  text-decoration: underline;
  border: none;
  background: none;
  padding: 0;
  margin: 0;
}


.popup.visible {
  opacity: 1;
  visibility: visible;
}

.popup h3 {
  font-weight: 400;
  font-size: 30px;
  color: #263057;
  margin: 20px 0;
}

.popup form {
  display: flex;
  flex-direction: column;
}

.popup p,
.popup span{
  font-weight: 400;
  font-size: 16px;
  color: #263057;
}

.popup input[type="text"],
.popup input[type="email"],
.popup input[type="password"] {
  padding: 10px;
  margin-bottom: 15px;
  font-size: 16px;
  background: #FFFFFF;
  border: 1px solid #E0E0E0;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}

.popup button[type="submit"]{
  background: #6984F0;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  font-weight: 400 !important;
  line-height: 140%;
  font-size: 18px;  
  color: #FFFFFF;
  transition: box-shadow 0.2s ease, background-color 0.2s ease;
}

.popup button.close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.popup button.close::before,
.popup button.close::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 2px;
  background-color: #000;
}

.popup button.close::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.popup button.close::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}


#overlay, #overlayPayment {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
}

.pay {
  background: #3a4a8a
}

.account:hover,
.pay:hover,
.popup button[type="submit"]:hover {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  background: #566cc4;
}

.content {
  background: linear-gradient(136.49deg, #263057 25.34%, #1D1444 89.06%);
  padding: 40px;
}

.content-wrapper {
  background: #FFFFFF;
  box-shadow: 0px 64px 194px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 40px;
  max-width: 1180px;
  margin: 0 auto;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.content-description {
  margin-top: 20px;
}

.content-heading {
  color: #253058;
  font-size: 62px;
  font-weight: 700;
  margin-bottom: 20px;
}

.subheading {
  color: #253058;
  font-size: 44px;
  font-weight: 400;
  margin-bottom: 30px;
}

.choose-plan-button {
  background: #6984F0;
  border-radius: 5px;
  padding: 10px 30px;
  color: #f9f9f9;
  font-weight: 500;
  text-decoration: none;
  transition: box-shadow 0.2s ease, background-color 0.2s ease;
}

.choose-plan-button:hover {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  background-color: #404f8b;
}

.image img {
  object-fit: cover;
  width: 100%;
  max-height: 360px;
}

@media screen and (max-width: 977px) {
  .logo {
    margin-right: 0px;
  }

  .nav-links:not(:first-child) .nav-link {
    margin-left: 20px;
  }

  .buttons {
    gap: 5px;
  }

  .account,
  .pay {
    padding: 8px 20px;
  }

  .choose-plan-button {
    padding: 8px 20px;
  }
}

@media screen and (min-width: 788px) {
  .content-wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: left;
  }

  .content-description {
    margin-top: 0;
    margin-left: 20px;
    text-align: left;
    align-self: center;
  }
}

@media screen and (max-width: 788px) {
  .nav {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .links-wrapper {
    flex-direction: column;
  }

  .nav-links {
    display: none;
  }

  .nav-container.show {
    display: block;
  }

  .nav-links.show {
    left: 0;
    width: 100%;
    top: 83px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    animation: fadeIn 0.3s ease;
    background-color: #f9f9f9;
  }

  .nav-links a,
  .dropdown {
    margin: 10px 0;
  }

  .links {
    position: static;
    display: block;
    margin-top: 20px;
  }

  .links a {
    padding: 8px 20px;
  }

  .contacts {
    display: none;
  }

  .content-wrapper {
    height: auto;
    padding: 20px;
  }

  .content-heading {
    font-size: 36px;
  }

  .subheading {
    font-size: 28px;
  }
  .burger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .line {
    width: 100%;
    height: 3px;
    background-color: #263057;
    border-radius: 2px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .line:last-child {
    margin-bottom: 0;
  }

  .burger-menu.active .line:first-child {
    transform: rotate(45deg) translate(6px, 6px);
  }

  .burger-menu.active .line:nth-child(2) {
    opacity: 0;
  }

  .burger-menu.active .line:last-child {
    transform: rotate(-45deg) translate(5.5px, -5.5px);
  }

  .nav-links:not(:first-child) .nav-link {
    margin-left: 0;
    text-align: center;
  }

  .dropdown a {
    display: flex;
    justify-content: center;
    margin: 0;
  }

  .links {
    flex-direction: column;
    width: 100%;
  }

  .links a {
    padding: 12px 30px;
    text-decoration: none;
    display: block;
    font-weight: 500;
    text-align: center;
  }

  .nav-links.show {
    position: absolute;
    left: 0;
    width: 100%;
    top: 83px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    animation: fadeIn 0.3s ease;
    background-color: #f9f9f9;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(-10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.section{
  margin-top: 70px;
  font-weight: 500;
}

.headingSecond{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 130%;
  text-align: center;
  text-transform: uppercase;
  color: #263057;
}

.section-routing{
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  text-align: center;
  color: #6984F0
}

.rates-tabs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.rates-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 20px;
  padding: 45px;
}

.tab {
  position: relative;
  cursor: pointer;
  padding: 10px;
  flex-grow: 1;
  justify-content: center;
  display: flex;
}

.rates-tabs .tab.active .tab-label::after,
.rates-tabs .tab:hover .tab-label::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 2px;
  background-color: #263057;
  transform: scaleX(1);
  transition: transform 0.3s ease-in-out;
}

.rates-tabs .tab .tab-label::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.rates-tabs .tab.active .tab-label:hover::after {
  background-color: #263057;
}

.rates-tabs .tab.active .tab-label {
  color: #263057;
  font-weight: bolder;
}

.tabs-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.card-container {
  display: flex;
  margin-top: 20px;
}

.card {
  flex-direction: column;
  justify-content: center;
  width: 228px;
  height: 323px;
  margin: 7px;
  padding: 10px;
  box-sizing: border-box;
  opacity: 0;
  color: #263057;
  transform: scale(0.9);
  transition: opacity 0.3s ease, transform 0.3s ease;
  border-radius: 30px;
}

.card div,
.card hr,
.card button {
  margin-top: 15px;
}

.card.fade-in {
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.card.fade-out {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.tab1,
.tab2,
.tab3,
.tab4,
.tab5 {
  display: none;
}

.card-title,
.speed,
.details,
.divider,
.price {
  margin-left: 10px;
}

.divider {
  border: 1px solid rgba(38, 48, 87, 0.2);
}

.card-title {
  font-weight: 700;
  font-size: 30px;
}

.speed,
.details {
  display: flex;
  align-items: center;
}

.speed-label {
  font-size: 24px;
  font-weight: 700;
}

.speed img {
  margin-right: 10px;
}

.details img {
  margin-left: 5px;
}

.details-label {
  cursor: pointer;
  font-size: 18px;
}

.price-label strong {
  font-size: 30px;
  margin-right: 5px;
}

.price-label {
  font-size: 18px;
}

.connect-button {
  background: #6984F0;
  box-shadow: 10px 10px 28px rgba(105, 132, 240, 0.2);
  border-radius: 30px;
  padding: 5px 43px;
  font-size: 18px;
  color: #FFFFFF;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  opacity: 1;
  transform: scale(1.05);
  background: linear-gradient(180deg, #273158 0%, #0C244D 100%);
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.45);
}

.card-title,
.speed,
.details,
.divider,
.price {
  transition: color 0.2s ease;
}

.card:hover .card-title,
.card:hover .speed-label,
.card:hover .details-label,
.card:hover .divider,
.card:hover .price-label {
  color: #FFFFFF;
  align-items: center;
}

.connect-button:hover {
  box-shadow: 10px 10px 50px rgba(255, 255, 255, 0.2);
  background: #3855c5;
}

.card:hover .divider {
  background: #6984F0;
}

/* Медиа-запрос для мобильных устройств */
@media only screen and (max-width: 600px) {
  .card-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    flex: 0 0 100%;
  }
}
@media only screen and (max-width: 300px) {
  .card-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    flex: 0 0 100%;
  }
}

.btn-detailed{
  background: #6984F0;
  border-radius: 60px;
  color: #FFFFFF;
  padding: 11px 80px;
  text-align: center;
  margin-top: 70px;
  align-self: center;
  transition: transform 0.3s ease;
}

.btn-detailed:hover {
  transform: scale(1.1);
}

.about {
  background-color: #ffffff;
}

.about-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; 
  padding: 20px;
  box-sizing: border-box;
}

.info-block{
  display: flex;
  width: 100%;
  margin-top: 20px;
  align-items: center;
  justify-content: space-around;
}

.info-block img{
  max-height: 294px;
  width: auto;
  border-radius: 10px;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.45);
}

.info-description{
  display: flex;
  flex-direction: column;
  width: 532px;
}

.info-description p{
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 15px;
  color: #263057;
}

.about-wrapper .btn-detailed{
  margin-top: 30px;
}

.help-section{
  margin: 50px 0;
}

.selection-block, .speedtest-block{
  width: 100%;
  background: linear-gradient(92.37deg, #263057 29.38%, #1D1444 100.81%);
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 40px 70px;
}

.selection-block{
  margin-bottom: 40px;
}

.selection-heading, .speedtest-heading{
  font-weight: 700;
  font-size: 38px;
  line-height: 130%;
  color: #FFFFFF;
  margin-bottom: 15px;
}

.speedtest-heading{
  margin: 35px 0;
}

.help-btn{
  background: #6984F0;
  border: 1px solid #6984F0;
  border-radius: 10px;
  padding: 9px 40px;
  color: #FFFFFF;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  margin-left: auto;
  transition: transform 0.3s ease;
}

.help-btn:hover {
  transform: scale(1.1);
}

.selection-form {
  display: flex;
  margin-bottom: 15px;
}

.selection-form  input[type="text"] {
  width: 390px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-right: 22px;
}

.speedtest-block{
  display: flex;
  align-items: center;
}

.news {
  padding: 40px 0;
}

.news-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.news-heading {
  margin-bottom: 40px;
}

.cardNews-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cardNews {
  width: calc(33.33% - 20px);
  background: #FFFFFF;
  box-shadow: 0px 64px 194px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
}

.cardNews img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.cardNews-date {
  margin: 10px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #263057;
}

.cardNews-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #263057;
  margin-bottom: 30px;
}

.cardNews-link {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #2980b9;
  font-weight: 500;
  text-decoration: none;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

.cardNews-link:hover {
  transform: translateX(5px);
  color: #263057;
}

.cardNews-link .arrow {
  margin-left: 5px;
  animation-play-state: paused;
}

.cardNews-link:hover .arrow {
  animation: arrow-animation 1s infinite;
}

@keyframes arrow-animation {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}

.news-link{
  margin-top: 20px;
}

.partners{
  margin: 100px 0;
}

.partners-heading{
  margin-bottom: 30px;
}

.slider-container {
  display: flex;
  overflow: hidden;
}

.slider {
  display: flex;
  padding: 20px;
  transition: transform 0.5s ease-in-out;
  flex-wrap: nowrap; /* Изменение добавлено */
}

.cardsParnters {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 calc(25% - 10px);
  background: #FFFFFF;
  border-radius: 15px;
  padding: 20px;
  margin-right: 20px;
  text-align: center;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.cardsParnters img {
  max-width: 100%;
  max-height: 100px;
}

#prevButton, #nextButton {
  z-index: 2;
  padding: 0 20px;
}

#nextButton{
  margin-left: 15px;
}

.hide {
  display: none; /* Изменение добавлено */
}

footer{
  background: linear-gradient(136.49deg, #263057 25.34%, #1D1444 89.06%);
}

.footer-wrapper{
  display: flex;
  flex-direction: column;
  padding: 90px 60px 30px;
}

.footer-blockWrapper{
  display: flex;
  margin-bottom: 50px;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-buttons{
  padding: 10px; 
  box-sizing: border-box; 
  text-align: center;
}

.footer-buttons a{
  margin-left: 10px;
}

.footer-links{
  display: flex;
}

.column-links{
  display: flex;
  flex-direction: column;
  margin-right: 45px;
}

.footer-link{
  color: #FFFFFF;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  margin-top: 10px;
}

.footer-pay{
  color: #263057 !important;
  background: #ffffff;
  transition: box-shadow 0.2s ease, background-color 0.2s ease, color 0.2s ease;
}

.footer-pay:hover {
  color: #ffffff !important;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  background: #566cc4;
}

.phone-number{
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 20px 10px 0px;
}

.phone-number p{
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  color: #FFFFFF;
  margin: 0 10px;
}

.phone-number span{
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #FFFFFF;
  opacity: 0.5;
}

.block-icons{
  display: flex; 
  padding: 10px;
  margin: 0px 10px;
}

.block-icons a{
  margin-right: 10px;
}

.block-confidentiality{
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #FFFFFF;
  opacity: 0.5;
}

.block-confidentiality p{
  max-width: 670px;
}